{
	"compilerOptions": {
		"target": "ESNext",
		"moduleResolution": "Node",
		"esModuleInterop": true,
		"strict": true,
		"checkJs": false,
		"allowJs": false,
		"forceConsistentCasingInFileNames": true
	}
}
